<!DOCTYPE html>
<html>
<head>
    <title>Lotus Grove Security</title>
<!--     <link rel="stylesheet" href="laptop.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="mobile.css" media="(max-width: 767px)">
 -->    <style>
        h1 {
            text-align: center;
            font-family:fantasy
        }
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: green;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5em;
            margin-bottom: 1em;
        }
        .keypad button {
            width: 3em;
            height: 3em;
            font-size: 2em;
        }
        .keypad button:nth-child(10) {
            grid-column: 2;
        }
      
        #selectActionBtn {
            width: min(75%, 9.5em);
            font-size: 2em;
            background-color: #4CAF50; /* Green */
            color: black;
            padding: 0.5em;
            border: none;
            cursor: pointer;
            display: none;
        }
        .house {
            font-size: 3em;
            color: black;
            margin-bottom: 1em;
            font-family: monospace;
            font-weight: bold;
        }
        .phoneListItem {
            font-size: 2em;
            color: white;
            font-family: monospace;
            text-align: center;
        }
    </style>
    <script src="preload.js"></script>
</head>
<body onload="loadData()">

    <h1>Lotus Grove Security Operations</h1>

    <div id="houseNumberPage">
        <h2 class="house">
            Enter house number:
        </h2>
        <form>
            <label id="houseNum" class="house">_</label>
            <div class="keypad">
                <button type="button" onclick="pressKey(1)">1</button>
                <button type="button" onclick="pressKey(2)">2</button>
                <button type="button" onclick="pressKey(3)">3</button>
                <button type="button" onclick="pressKey(4)">4</button>
                <button type="button" onclick="pressKey(5)">5</button>
                <button type="button" onclick="pressKey(6)">6</button>
                <button type="button" onclick="pressKey(7)">7</button>
                <button type="button" onclick="pressKey(8)">8</button>
                <button type="button" onclick="pressKey(9)">9</button>
                <button type="button" onclick="pressKey(0)">0</button>
                <button type="button" onclick="backspace()">←</button>
            </div>
            <button id="selectActionBtn" type="button" onclick="showOptions()">Next</button>
        </form>
    </div>

    <div id="actionSelectionPage"></div>

    <script src="code.js"></script>
</body>
</html>